@import "../../styles/bootstrap"

.create-post-form
  display: flex
  align-items: center
  margin-left: -$gutter
  margin-right: -$gutter

  &__submit-area,
  &__input-area
    padding-left: $gutter
    padding-right: $gutter

  &__input-area
    width: 70%
  &__submit-area
    width: 30%

  &__submit,
  &__input
    display: block
    width: 100%
    height: 36px