@import "../../styles/bootstrap.sass"

.post-view-comment
  margin-bottom: map-get($spacers, 4)

  &:last-child
    margin-bottom: 0px

  &--post-container
    display: flex
    flex-wrap: nowrap
    align-items: flex-start

  &--avatar-container
    padding-right: map-get($spacers, 4)

  &--create-date
    display: block
    padding-bottom: map-get($spacers, 2)

