.post-view
  margin-bottom: 32px

  &:last-child
    margin-bottom: 0px

  &--post-container
    padding: 16px
    display: flex
    flex-wrap: nowrap
    align-items: center

  &--avatar-container
    padding-right: 16px
